# FlClash

./: pubspec.yaml
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
assets/js/: sspanel-bridge.js  v2board-bridge.js  xboard-bridge.js
lib/: application.dart
lib/common/: preferences.dart
lib/enum/: panel_type.dart
lib/models/: models.dart  panel_auth.dart
lib/providers/: panel_auth.dart  providers.dart
lib/services/panel/: panel_bridge.dart
lib/views/login/: login_screen.dart  panel_webview.dart
lib/views/profiles/: profiles.dart
lib/widgets/: subscription_info_view.dart
openspec/changes/xboard-panel-integration/: api-spec.md  proposal.md
plugins/setup/buildkit/gradle/: plugin.gradle
